description "gunicorn application server running dailydos"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid group
setgid www-data

env PATH=/home/group/Dailydos/venv/bin
chdir /home/group/Dailydos
exec gunicorn --workers 3 --bind unix:dailydos.sock -m 007 wsgi

